Header Count- (RAW) - Div --> <div style="position:relative; border-radius:23px; text-color:#354148; height:24px; padding-top:1px; padding-left:10px; padding-right:10px; display:block; float:right; margin-top:11px; font-weight:bold; font-size:medium;"><a id="" href="https://www.waze.com/user/editor/pr0f" target="_blank" style="text-decoration: none; color: rgb(53, 65, 72);" data-original-title="do shit cool.<div style=&quot;margin-top:8px;padding:3px;&quot;>UR's&amp;nbsp;Closed:&amp;nbsp;11&amp;nbsp;&amp;nbsp;(since&amp;nbsp;12/22/2013)</div><div style=&quot;margin-top:0px;padding:0px 3px;&quot;>MP's&amp;nbsp;Closed:&amp;nbsp;24&amp;nbsp;&amp;nbsp;(since&amp;nbsp;12/22/2013)</div>">10000</a></div>

++++++++++

UR Class we care about --> class="mapUpdateRequest panel show"

++++++++++

UR Information --> <div class="problem-edit severity-low" data-state="open">

+++++++++++

Original Submission --> <div class="reported">Submitted on: Thu Jan 03 2019, 16:51</div>

+++++++++++

Comments stuff --> 

<div class="comment-title">
<span class="username">phuz(3)</span>
<span class="date">January 03, 2019</span>
</div>
<div class="text"><div><span>Hi Wazer, what address is wrong?  Please respond in the app.  Thanks.</span></div></div>
</div></li><li class="comment"><div class="comment-content">
<div class="comment-title">
<span class="username">phuz(3)</span>
**IMPORANT**>>----> <span class="date">January 06, 2019</span>
</div>
<div class="text"><div><span>Hi again, driver. We are still willing to help with your issue if you are willing to provide us with some additional information; otherwise, can we close this case? Thanks!</span></div></div>
</div></li></ul>

++++++++++++

<button class="send-button waze-btn waze-btn-blue" type="submit">Send</button>
